<!DOCTYPE html>
<html>
<head>
<title>Info</title>
</head>
<style>

.b{
	background:url("https://images.unsplash.com/photo-1530482817083-29ae4b92ff15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80");
	
  	background-size: cover;
	background-position: center;
}
.inp{	
	height:16px;
	width:145px;
	padding:5px;
	margin: 10px 5px;
	border: 2px slate gray;
	border-radius: 8px;
	background-color:white;
	color:black;
}

.ta{
	height:145px;
	width:145px;
	padding:5px;
	margin: 10px 5px;
	border: 2px slate gray;
	border-radius: 8px;
	background-color:white;
	color:black;
	resize:none;
}

.lab{	
	display: inline-block;
	text-align: left;
	vertical-align: center;
	width:22%;
	
	font-size:20px;
	color:hsl(0,100%,25%);
	margin-top: 10px;
	margin-left: 5px;
}


.sugg{	
	display: inline-block;
	text-align: left;
	vertical-align: top;
	width:22%;
	
	font-size:20px;
	color:hsl(0,100%,25%);
	margin-top: 10px;
	margin-left: 5px;
}

.but{	
	padding:7px 7px;
	width:85px;
  	height:35px;
	background-color:gainsboro;
	color: hsl(0,100%,25%);
	font-weight:bold;
    	position:relative;
    	top:70;
    	bottom: 0;
    	left: 70;
    	right: 0;
    	margin:20px 20px;
	border: 2px slate gray;
	border-radius: 8px;
	}


.log{
    opacity:0.75;
    width:675px;
    height:600px;
    background-color:gainsboro;
    position:relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius:8px; 
}

.d1 {
	background-color:hsl(0,100%,25%);
	font-size: 30px;
	font-weight: 350; 
	color:gainsboro; "
	font-family:"Impact", fantasy, serif;
	font-weight:bold;
}

.h1{
	color:hsl(0,100%,25%);
	text-align:center;
}

.inp:hover{
		background-color: #A9A9A9;
		color: #1a1a1d;		
	}

.ta:hover{
		background-color: #A9A9A9;
		color: #1a1a1d;		
	}

.but:hover{
		background-color: hsl(0,100%,25%);
		color: gainsboro;
		text-decoration: underline;
	}

.leg{
		color:hsl(0,100%,25%);
		text-align:center;
		font-size:20px;
}

::placeholder{
  	color:gray;
 	opacity:1;
}

:-ms-input-placeholder{
  color: gray;
}

::-ms-input-placeholder{
  color: gray;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

@media screen and (max-width: 768px){
	.inp{
		width:50%;
		

	}
	.ta{
		width:50%;
		height:10%;
	}
	.lab{
		width:50%;
		text-align:left;
	}
	.sugg{
		width:50%;
		text-align:left;
	}
	.log{
		width:390px;
		height:1000px;	
	}
	.rating{
		width:400px;
		font-size:10px;
	}
	.leg{
		width:100%;
		font-size:10px;
		text-align:right;
	}
		
	.b{
		height:2500px;
	}	
}

@media only screen and (max-width: 200px){
.inp{
		width:75%;
		

	}
	.ta{
		width:75%;
		height:10%;
	}
	.lab{
		width:75%;
		text-align:left;
	}
	.sugg{
		width:90%;
		text-align:left;
	}
	.log{
		width:175px;
		height:1500px;	
	}
		
}	


@media screen and (max-width: 500px) and (min-width: 200px){
	.log{
		width:245px;
		height:1000px;
		
	}
	.inp{
		width:65%;
	}
	.ta{
		width:65%;
	}
	
			
}

.rating {
    float:right;
	margin-right:35px;
}

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:150%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

</style>
	<body class="b">
		<marquee behaviour="scroll" direction="left" class="d1">WELCOME</marquee>
		<form class="log" id="f1" onsubmit="sub()">
			<br>
			<h1 class="h1">Personal Information</h1>
			<br>
			<label for="name" class="lab">Name:*</label>
			<input type="text" id="fn" name="fname" placeholder="First Name" required="" class="inp">
			<input type="text" id="mn" name="mname" placeholder="Middle Name" class="inp">
			<input type="text" id="ln" name="lname" placeholder="Last Name" required="" class="inp"><br>

			<label for="phonenumber" class="lab">Phone Number:</label>
			<input type="tel" id="phno" name="phno" placeholder="Format:1234567890" pattern="[0-9]{10}" maxlength="10" minlength="10" class="inp" >
			<br>

			<label for="email" class="lab">Email Id:*</label>
			<input type="email" id="email" name="email" placeholder="example@gmail.com" size="40" required="" class="inp" ><br>

			<label for="DATEOFB" class="lab">Date Of Birth:*</label>
			<input type="date" id="date" name="dob" required="" class="inp">
			<br>
			<label for="sugg" class="sugg" >Any suggestions</label>
			<textarea class="ta" id="ta" placeholder="Your suggestions will definitely help us to become better" rows="10" cols="40"></textarea>
			<br>
			<div class="rating">
   			 	<legend class="leg" >How much would u rate us:</legend>
   				<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
   				<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
   			 	<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
  			 	<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
   			 	<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
			</div>
		
			<button type="submit" id="but" class="but">SUBMIT</button>
		</form>
		<script src="script.js"></script>
	</body>
</html>